{
    "manifest_version": 3,
    "name": "NeuralBlock Pro",
    "version": "1.4.0",
    "author": "Antigravity & Neural Labs",
    "description": "Premium, high-performance ad blocker with neural design and analytics.",
    "permissions": [
        "declarativeNetRequest",
        "declarativeNetRequestFeedback",
        "storage",
        "scripting",
        "alarms"
    ],
    "host_permissions": [
        "<all_urls>"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "content/content.js"
            ],
            "css": [
                "content/content.css"
            ],
            "run_at": "document_start"
        }
    ],
    "action": {
        "default_popup": "popup/popup.html"
    },
    "icons": {
        "128": "images/icon128.png"
    },
    "declarative_net_request": {
        "rule_resources": [
            {
                "id": "ruleset_1",
                "enabled": true,
                "path": "rules.json"
            }
        ]
    },
    "options_page": "settings/settings.html"
}
